spring.application.name=Trackercise
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/track_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
